<!DOCTYPE html>
    <head>
        <style>
            main {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            body{
            background-image: url("assets/grass.png"); /* The image used */
             height: 300px; /* You must set a specified height */
            background-position-x: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
          }
          
        </style>
    </head>
    <body>
       
        <main>

        </main>
        <script src="./move.js"></script>
        <script src="./newImage.js"></script>
        <script src="./newItem.js"></script>
        <script src="./newInventory.js"></script>
        <script src="./newPlayableCharacter.js"></script>
        <script src="./newNonPlayableCharacter.js"></script>
        <script src="./index.js"></script>
    </body>
</html>